=================== ะััะตั ะฟะพ Labour Cost ===================

ะะธััะตัะธั                       |      LC % |      DC % |      KC %
------------------------------------------------------------
๐ข ะะพัะบะฒะฐ 0-23                  |    14,01% |     0,00% |    14,01%
๐ข ะกะฐะฝะบั-ะะตัะตัะฑััะณ 0-5          |    16,35% |     0,00% |    16,35%
๐ข ะกัะบััะฒะบะฐั-3                  |    16,59% |    11,43% |    10,36%
๐ข ะกัะบััะฒะบะฐั-7                  |    17,96% |    11,89% |    11,31%
๐ข ะกัะบััะฒะบะฐั-10                 |    18,00% |    12,19% |    11,88%
๐ข ะกะฐะฝะบั-ะะตัะตัะฑััะณ 0-1          |    18,12% |     9,96% |    13,16%
๐ข ะกัะบััะฒะบะฐั-8                  |    18,27% |    12,55% |    13,09%
๐ข ะกะฐะฝะบั-ะะตัะตัะฑััะณ 0-6          |    18,68% |    12,04% |    14,03%
๐ข ะะพัะบะฒะฐ 0-9                   |    19,62% |    12,09% |    11,82%
๐ข ะะพัะบะฒะฐ 0-19                  |    19,84% |    10,11% |    15,54%
๐ข ะะพัะบะฒะฐ 0-36                  |    20,29% |     9,16% |    14,55%
๐ข ะะพัะบะฒะฐ 0-20                  |    20,82% |    10,05% |    14,44%
๐ข ะฅะธะผะบะธ-2                      |    20,83% |    13,93% |    11,83%
๐ข ะะพัะบะฒะฐ 0-30                  |    20,87% |     8,74% |    15,15%
๐ข ะะพัะบะฒะฐ 0-25                  |    21,02% |    12,15% |    13,49%
๐ข ะะพัะบะฒะฐ 0-27                  |    21,05% |    12,74% |    13,26%
๐ข ะกะฐะฝะบั-ะะตัะตัะฑััะณ 0-4          |    21,26% |    13,24% |    12,18%
๐ข ะะพัะบะฒะฐ 0-2                   |    21,48% |    12,24% |    12,87%
๐ข ะกัะบััะฒะบะฐั-9                  |    21,79% |    11,24% |    10,55%
๐ข ะะพัะบะฒะฐ 0-6                   |    21,81% |    13,32% |    13,45%
๐ข ะะพัะบะฒะฐ 0-21                  |    21,82% |    10,80% |    15,06%
๐ข ะกะฐะฝะบั-ะะตัะตัะฑััะณ 0-3          |    21,83% |    14,07% |    13,44%
๐ข ะะพัะบะฒะฐ 0-29                  |    21,84% |    12,50% |    14,66%
๐ข ะะพัะบะฒะฐ 0-10                  |    21,85% |    13,58% |    11,70%
๐ข ะกะฐะฝะบั-ะะตัะตัะฑััะณ 0-2          |    22,15% |    13,98% |    13,20%
๐ข ะะพัะบะฒะฐ 0-7                   |    22,33% |    13,29% |    12,56%
๐ข ะะพัะบะฒะฐ 0-8                   |    22,61% |    12,78% |    14,20%
๐ข ะะพัะบะฒะฐ 0-28                  |    22,72% |     9,35% |    18,20%
๐ข ะะพัะบะฒะฐ 0-18                  |    22,84% |    14,05% |    13,29%
๐ข ะะพัะบะฒะฐ 0-1                   |    23,08% |    12,89% |    13,13%
๐ข ะะพัะบะฒะฐ 0-17                  |    23,68% |    12,93% |    13,40%
๐ข ะฅะธะผะบะธ-3                      |    23,84% |    14,64% |    14,28%
๐ข ะะพัะบะฒะฐ 0-31                  |    23,99% |     9,59% |    18,18%
๐ข ะะพัะบะฒะฐ 0-33                  |    24,31% |    15,40% |    14,64%
๐ข ะะพัะบะฒะฐ 0-12                  |    24,31% |    13,97% |    13,65%
๐ข ะฅะธะผะบะธ-1                      |    24,54% |    14,91% |    13,59%
๐ข ะะพัะบะฒะฐ 0-15                  |    24,59% |    11,81% |    16,37%
๐ข ะะพัะบะฒะฐ 0-14                  |    24,68% |    13,40% |    14,89%
๐ข ะะพัะบะฒะฐ 0-4                   |    25,18% |    14,42% |    15,74%
๐ข ะะพัะบะฒะฐ 0-3                   |    25,87% |    14,21% |    15,82%
๐ข ะะพัะบะฒะฐ 0-11                  |    25,95% |    14,69% |    15,01%
๐ก ะะพัะบะฒะฐ 0-5                   |    27,36% |    14,04% |    17,96%
------------------------------------------------------------
ะกัะตะดะฝะตะต ะทะฝะฐัะตะฝะธะต ะฟะพ ัะตัะธ       |    21,67% |    11,91% |    13,96%
