====================== Проверка выручки и зарплаты для LC ======================

🍕 Пиццерия: Москва 0-1
   - Общая выручка: 262,310.00 руб.
   - Общая выручка (для расчета): 234,205.36 руб.
   - Выручка доставки: 195,011.00 руб.
   - Выручка доставки (для расчета): 174,116.96 руб.
   - Зарплата кухни (вкл. кассиров): 19,453.75 руб.
   - Зарплата курьеров: 22,160.35 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-10
   - Общая выручка: 306,478.00 руб.
   - Общая выручка (для расчета): 273,641.07 руб.
   - Выручка доставки: 226,504.00 руб.
   - Выручка доставки (для расчета): 202,235.71 руб.
   - Зарплата кухни (вкл. кассиров): 22,268.00 руб.
   - Зарплата курьеров: 37,103.03 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-11
   - Общая выручка: 204,227.00 руб.
   - Общая выручка (для расчета): 182,345.54 руб.
   - Выручка доставки: 146,853.00 руб.
   - Выручка доставки (для расчета): 131,118.75 руб.
   - Зарплата кухни (вкл. кассиров): 18,518.00 руб.
   - Зарплата курьеров: 21,055.30 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-12
   - Общая выручка: 284,133.00 руб.
   - Общая выручка (для расчета): 253,690.18 руб.
   - Выручка доставки: 204,311.00 руб.
   - Выручка доставки (для расчета): 182,420.54 руб.
   - Зарплата кухни (вкл. кассиров): 24,553.00 руб.
   - Зарплата курьеров: 32,364.47 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-13
   - Общая выручка: 0.00 руб.
   - Общая выручка (для расчета): 0.00 руб.
   - Выручка доставки: 0.00 руб.
   - Выручка доставки (для расчета): 0.00 руб.
   - Зарплата кухни (вкл. кассиров): 0.00 руб.
   - Зарплата курьеров: 0.00 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-14
   - Общая выручка: 309,536.00 руб.
   - Общая выручка (для расчета): 276,371.43 руб.
   - Выручка доставки: 219,286.00 руб.
   - Выручка доставки (для расчета): 195,791.07 руб.
   - Зарплата кухни (вкл. кассиров): 23,351.25 руб.
   - Зарплата курьеров: 28,961.89 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-15
   - Общая выручка: 359,573.00 руб.
   - Общая выручка (для расчета): 321,047.32 руб.
   - Выручка доставки: 238,374.00 руб.
   - Выручка доставки (для расчета): 212,833.93 руб.
   - Зарплата кухни (вкл. кассиров): 19,725.50 руб.
   - Зарплата курьеров: 27,170.29 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-16
   - Общая выручка: 0.00 руб.
   - Общая выручка (для расчета): 0.00 руб.
   - Выручка доставки: 0.00 руб.
   - Выручка доставки (для расчета): 0.00 руб.
   - Зарплата кухни (вкл. кассиров): 0.00 руб.
   - Зарплата курьеров: 0.00 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-17
   - Общая выручка: 237,547.00 руб.
   - Общая выручка (для расчета): 212,095.54 руб.
   - Выручка доставки: 190,782.00 руб.
   - Выручка доставки (для расчета): 170,341.07 руб.
   - Зарплата кухни (вкл. кассиров): 20,967.25 руб.
   - Зарплата курьеров: 27,955.85 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-18
   - Общая выручка: 267,285.00 руб.
   - Общая выручка (для расчета): 238,647.32 руб.
   - Выручка доставки: 170,584.00 руб.
   - Выручка доставки (для расчета): 152,307.14 руб.
   - Зарплата кухни (вкл. кассиров): 20,198.25 руб.
   - Зарплата курьеров: 22,616.35 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-19
   - Общая выручка: 407,074.00 руб.
   - Общая выручка (для расчета): 363,458.93 руб.
   - Выручка доставки: 152,474.00 руб.
   - Выручка доставки (для расчета): 136,137.50 руб.
   - Зарплата кухни (вкл. кассиров): 27,598.00 руб.
   - Зарплата курьеров: 16,653.38 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-2
   - Общая выручка: 284,327.00 руб.
   - Общая выручка (для расчета): 253,863.39 руб.
   - Выручка доставки: 202,028.00 руб.
   - Выручка доставки (для расчета): 180,382.14 руб.
   - Зарплата кухни (вкл. кассиров): 21,764.25 руб.
   - Зарплата курьеров: 22,633.96 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-20
   - Общая выручка: 388,977.00 руб.
   - Общая выручка (для расчета): 347,300.89 руб.
   - Выручка доставки: 216,463.00 руб.
   - Выручка доставки (для расчета): 193,270.54 руб.
   - Зарплата кухни (вкл. кассиров): 21,817.50 руб.
   - Зарплата курьеров: 19,320.00 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-21
   - Общая выручка: 344,790.00 руб.
   - Общая выручка (для расчета): 307,848.21 руб.
   - Выручка доставки: 167,319.00 руб.
   - Выручка доставки (для расчета): 149,391.96 руб.
   - Зарплата кухни (вкл. кассиров): 19,393.00 руб.
   - Зарплата курьеров: 19,920.00 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-22
   - Общая выручка: 0.00 руб.
   - Общая выручка (для расчета): 0.00 руб.
   - Выручка доставки: 0.00 руб.
   - Выручка доставки (для расчета): 0.00 руб.
   - Зарплата кухни (вкл. кассиров): 0.00 руб.
   - Зарплата курьеров: 0.00 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-23
   - Общая выручка: 129,738.00 руб.
   - Общая выручка (для расчета): 115,837.50 руб.
   - Выручка доставки: 0.00 руб.
   - Выручка доставки (для расчета): 0.00 руб.
   - Зарплата кухни (вкл. кассиров): 10,838.75 руб.
   - Зарплата курьеров: 0.00 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-24
   - Общая выручка: 0.00 руб.
   - Общая выручка (для расчета): 0.00 руб.
   - Выручка доставки: 0.00 руб.
   - Выручка доставки (для расчета): 0.00 руб.
   - Зарплата кухни (вкл. кассиров): 0.00 руб.
   - Зарплата курьеров: 0.00 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-25
   - Общая выручка: 148,991.00 руб.
   - Общая выручка (для расчета): 133,027.68 руб.
   - Выручка доставки: 80,177.00 руб.
   - Выручка доставки (для расчета): 71,586.61 руб.
   - Зарплата кухни (вкл. кассиров): 11,736.50 руб.
   - Зарплата курьеров: 11,395.00 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-26
   - Общая выручка: 0.00 руб.
   - Общая выручка (для расчета): 0.00 руб.
   - Выручка доставки: 0.00 руб.
   - Выручка доставки (для расчета): 0.00 руб.
   - Зарплата кухни (вкл. кассиров): 0.00 руб.
   - Зарплата курьеров: 0.00 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-27
   - Общая выручка: 353,561.00 руб.
   - Общая выручка (для расчета): 315,679.46 руб.
   - Выручка доставки: 222,261.00 руб.
   - Выручка доставки (для расчета): 198,447.32 руб.
   - Зарплата кухни (вкл. кассиров): 28,372.75 руб.
   - Зарплата курьеров: 29,270.38 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-28
   - Общая выручка: 400,808.00 руб.
   - Общая выручка (для расчета): 357,864.29 руб.
   - Выручка доставки: 199,018.00 руб.
   - Выручка доставки (для расчета): 177,694.64 руб.
   - Зарплата кухни (вкл. кассиров): 24,558.25 руб.
   - Зарплата курьеров: 15,945.00 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-28 (кокстанция)
   - Общая выручка: 0.00 руб.
   - Общая выручка (для расчета): 0.00 руб.
   - Выручка доставки: 0.00 руб.
   - Выручка доставки (для расчета): 0.00 руб.
   - Зарплата кухни (вкл. кассиров): 0.00 руб.
   - Зарплата курьеров: 0.00 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-29
   - Общая выручка: 303,908.00 руб.
   - Общая выручка (для расчета): 271,346.43 руб.
   - Выручка доставки: 158,586.00 руб.
   - Выручка доставки (для расчета): 141,594.64 руб.
   - Зарплата кухни (вкл. кассиров): 22,378.75 руб.
   - Зарплата курьеров: 19,345.00 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-3
   - Общая выручка: 250,995.00 руб.
   - Общая выручка (для расчета): 224,102.68 руб.
   - Выручка доставки: 174,623.00 руб.
   - Выручка доставки (для расчета): 155,913.39 руб.
   - Зарплата кухни (вкл. кассиров): 21,457.75 руб.
   - Зарплата курьеров: 25,649.42 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-30
   - Общая выручка: 462,969.00 руб.
   - Общая выручка (для расчета): 413,365.18 руб.
   - Выручка доставки: 315,918.00 руб.
   - Выручка доставки (для расчета): 282,069.64 руб.
   - Зарплата кухни (вкл. кассиров): 18,729.00 руб.
   - Зарплата курьеров: 22,350.00 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-31
   - Общая выручка: 225,596.00 руб.
   - Общая выручка (для расчета): 201,425.00 руб.
   - Выручка доставки: 128,393.00 руб.
   - Выручка доставки (для расчета): 114,636.61 руб.
   - Зарплата кухни (вкл. кассиров): 20,383.50 руб.
   - Зарплата курьеров: 13,165.00 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-32
   - Общая выручка: 0.00 руб.
   - Общая выручка (для расчета): 0.00 руб.
   - Выручка доставки: 0.00 руб.
   - Выручка доставки (для расчета): 0.00 руб.
   - Зарплата кухни (вкл. кассиров): 0.00 руб.
   - Зарплата курьеров: 0.00 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-33
   - Общая выручка: 218,940.00 руб.
   - Общая выручка (для расчета): 195,482.14 руб.
   - Выручка доставки: 141,582.00 руб.
   - Выручка доставки (для расчета): 126,412.50 руб.
   - Зарплата кухни (вкл. кассиров): 17,762.00 руб.
   - Зарплата курьеров: 22,961.14 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-34
   - Общая выручка: 0.00 руб.
   - Общая выручка (для расчета): 0.00 руб.
   - Выручка доставки: 0.00 руб.
   - Выручка доставки (для расчета): 0.00 руб.
   - Зарплата кухни (вкл. кассиров): 0.00 руб.
   - Зарплата курьеров: 0.00 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-35
   - Общая выручка: 0.00 руб.
   - Общая выручка (для расчета): 0.00 руб.
   - Выручка доставки: 0.00 руб.
   - Выручка доставки (для расчета): 0.00 руб.
   - Зарплата кухни (вкл. кассиров): 0.00 руб.
   - Зарплата курьеров: 0.00 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-36
   - Общая выручка: 227,186.00 руб.
   - Общая выручка (для расчета): 202,844.64 руб.
   - Выручка доставки: 121,347.00 руб.
   - Выручка доставки (для расчета): 108,345.54 руб.
   - Зарплата кухни (вкл. кассиров): 22,942.25 руб.
   - Зарплата курьеров: 10,740.00 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-4
   - Общая выручка: 210,874.00 руб.
   - Общая выручка (для расчета): 188,280.36 руб.
   - Выручка доставки: 138,909.00 руб.
   - Выручка доставки (для расчета): 124,025.89 руб.
   - Зарплата кухни (вкл. кассиров): 21,197.75 руб.
   - Зарплата курьеров: 22,932.81 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-5
   - Общая выручка: 220,773.00 руб.
   - Общая выручка (для расчета): 197,118.75 руб.
   - Выручка доставки: 131,277.00 руб.
   - Выручка доставки (для расчета): 117,211.61 руб.
   - Зарплата кухни (вкл. кассиров): 22,561.50 руб.
   - Зарплата курьеров: 21,029.99 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-6
   - Общая выручка: 379,595.00 руб.
   - Общая выручка (для расчета): 338,924.11 руб.
   - Выручка доставки: 231,767.00 руб.
   - Выручка доставки (для расчета): 206,934.82 руб.
   - Зарплата кухни (вкл. кассиров): 25,552.25 руб.
   - Зарплата курьеров: 28,996.30 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-7
   - Общая выручка: 358,303.00 руб.
   - Общая выручка (для расчета): 319,913.39 руб.
   - Выручка доставки: 244,553.00 руб.
   - Выручка доставки (для расчета): 218,350.89 руб.
   - Зарплата кухни (вкл. кассиров): 21,512.25 руб.
   - Зарплата курьеров: 32,507.60 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-8
   - Общая выручка: 338,792.00 руб.
   - Общая выручка (для расчета): 302,492.86 руб.
   - Выручка доставки: 226,854.00 руб.
   - Выручка доставки (для расчета): 202,548.21 руб.
   - Зарплата кухни (вкл. кассиров): 24,271.25 руб.
   - Зарплата курьеров: 27,817.64 руб.
----------------------------------------
🍕 Пиццерия: Москва 0-9
   - Общая выручка: 282,218.00 руб.
   - Общая выручка (для расчета): 251,980.36 руб.
   - Выручка доставки: 155,582.00 руб.
   - Выручка доставки (для расчета): 138,912.50 руб.
   - Зарплата кухни (вкл. кассиров): 18,765.75 руб.
   - Зарплата курьеров: 20,464.58 руб.
----------------------------------------
🍕 Пиццерия: Санкт-Петербург 0-1
   - Общая выручка: 304,781.00 руб.
   - Общая выручка (для расчета): 272,125.89 руб.
   - Выручка доставки: 168,731.00 руб.
   - Выручка доставки (для расчета): 150,652.68 руб.
   - Зарплата кухни (вкл. кассиров): 29,334.25 руб.
   - Зарплата курьеров: 18,550.00 руб.
----------------------------------------
🍕 Пиццерия: Санкт-Петербург 0-2
   - Общая выручка: 281,254.00 руб.
   - Общая выручка (для расчета): 251,119.64 руб.
   - Выручка доставки: 189,057.00 руб.
   - Выручка доставки (для расчета): 168,800.89 руб.
   - Зарплата кухни (вкл. кассиров): 21,934.25 руб.
   - Зарплата курьеров: 26,360.56 руб.
----------------------------------------
🍕 Пиццерия: Санкт-Петербург 0-3
   - Общая выручка: 265,803.00 руб.
   - Общая выручка (для расчета): 237,324.11 руб.
   - Выручка доставки: 162,865.00 руб.
   - Выручка доставки (для расчета): 145,415.18 руб.
   - Зарплата кухни (вкл. кассиров): 24,041.50 руб.
   - Зарплата курьеров: 21,707.24 руб.
----------------------------------------
🍕 Пиццерия: Санкт-Петербург 0-4
   - Общая выручка: 318,283.00 руб.
   - Общая выручка (для расчета): 284,181.25 руб.
   - Выручка доставки: 194,986.00 руб.
   - Выручка доставки (для расчета): 174,094.64 руб.
   - Зарплата кухни (вкл. кассиров): 25,570.50 руб.
   - Зарплата курьеров: 28,006.65 руб.
----------------------------------------
🍕 Пиццерия: Санкт-Петербург 0-5
   - Общая выручка: 130,995.00 руб.
   - Общая выручка (для расчета): 116,959.82 руб.
   - Выручка доставки: 0.00 руб.
   - Выручка доставки (для расчета): 0.00 руб.
   - Зарплата кухни (вкл. кассиров): 14,437.00 руб.
   - Зарплата курьеров: 0.00 руб.
----------------------------------------
🍕 Пиццерия: Санкт-Петербург 0-6
   - Общая выручка: 204,759.00 руб.
   - Общая выручка (для расчета): 182,820.54 руб.
   - Выручка доставки: 97,625.00 руб.
   - Выручка доставки (для расчета): 87,165.18 руб.
   - Зарплата кухни (вкл. кассиров): 19,232.50 руб.
   - Зарплата курьеров: 11,065.00 руб.
----------------------------------------
🍕 Пиццерия: Сыктывкар-1
   - Общая выручка: 0.00 руб.
   - Общая выручка (для расчета): 0.00 руб.
   - Выручка доставки: 0.00 руб.
   - Выручка доставки (для расчета): 0.00 руб.
   - Зарплата кухни (вкл. кассиров): 0.00 руб.
   - Зарплата курьеров: 0.00 руб.
----------------------------------------
🍕 Пиццерия: Сыктывкар-10
   - Общая выручка: 281,636.00 руб.
   - Общая выручка (для расчета): 251,460.71 руб.
   - Выручка доставки: 141,209.00 руб.
   - Выручка доставки (для расчета): 126,079.46 руб.
   - Зарплата кухни (вкл. кассиров): 23,600.75 руб.
   - Зарплата курьеров: 18,472.54 руб.
----------------------------------------
🍕 Пиццерия: Сыктывкар-2
   - Общая выручка: 0.00 руб.
   - Общая выручка (для расчета): 0.00 руб.
   - Выручка доставки: 0.00 руб.
   - Выручка доставки (для расчета): 0.00 руб.
   - Зарплата кухни (вкл. кассиров): 0.00 руб.
   - Зарплата курьеров: 0.00 руб.
----------------------------------------
🍕 Пиццерия: Сыктывкар-3
   - Общая выручка: 379,005.00 руб.
   - Общая выручка (для расчета): 338,397.32 руб.
   - Выручка доставки: 221,439.00 руб.
   - Выручка доставки (для расчета): 197,713.39 руб.
   - Зарплата кухни (вкл. кассиров): 22,763.50 руб.
   - Зарплата курьеров: 27,337.12 руб.
----------------------------------------
🍕 Пиццерия: Сыктывкар-4
   - Общая выручка: 0.00 руб.
   - Общая выручка (для расчета): 0.00 руб.
   - Выручка доставки: 0.00 руб.
   - Выручка доставки (для расчета): 0.00 руб.
   - Зарплата кухни (вкл. кассиров): 0.00 руб.
   - Зарплата курьеров: 0.00 руб.
----------------------------------------
🍕 Пиццерия: Сыктывкар-5
   - Общая выручка: 0.00 руб.
   - Общая выручка (для расчета): 0.00 руб.
   - Выручка доставки: 0.00 руб.
   - Выручка доставки (для расчета): 0.00 руб.
   - Зарплата кухни (вкл. кассиров): 0.00 руб.
   - Зарплата курьеров: 0.00 руб.
----------------------------------------
🍕 Пиццерия: Сыктывкар-6
   - Общая выручка: 0.00 руб.
   - Общая выручка (для расчета): 0.00 руб.
   - Выручка доставки: 0.00 руб.
   - Выручка доставки (для расчета): 0.00 руб.
   - Зарплата кухни (вкл. кассиров): 0.00 руб.
   - Зарплата курьеров: 0.00 руб.
----------------------------------------
🍕 Пиццерия: Сыктывкар-7
   - Общая выручка: 359,038.00 руб.
   - Общая выручка (для расчета): 320,569.64 руб.
   - Выручка доставки: 200,372.00 руб.
   - Выручка доставки (для расчета): 178,903.57 руб.
   - Зарплата кухни (вкл. кассиров): 26,001.25 руб.
   - Зарплата курьеров: 24,173.49 руб.
----------------------------------------
🍕 Пиццерия: Сыктывкар-8
   - Общая выручка: 337,122.00 руб.
   - Общая выручка (для расчета): 301,001.79 руб.
   - Выручка доставки: 127,261.00 руб.
   - Выручка доставки (для расчета): 113,625.89 руб.
   - Зарплата кухни (вкл. кассиров): 21,620.50 руб.
   - Зарплата курьеров: 16,552.09 руб.
----------------------------------------
🍕 Пиццерия: Сыктывкар-9
   - Общая выручка: 378,136.00 руб.
   - Общая выручка (для расчета): 337,621.43 руб.
   - Выручка доставки: 378,136.00 руб.
   - Выручка доставки (для расчета): 337,621.43 руб.
   - Зарплата кухни (вкл. кассиров): 22,453.25 руб.
   - Зарплата курьеров: 44,906.26 руб.
----------------------------------------
🍕 Пиццерия: Химки-1
   - Общая выручка: 337,339.00 руб.
   - Общая выручка (для расчета): 301,195.54 руб.
   - Выручка доставки: 240,551.00 руб.
   - Выручка доставки (для расчета): 214,777.68 руб.
   - Зарплата кухни (вкл. кассиров): 32,401.75 руб.
   - Зарплата курьеров: 35,801.84 руб.
----------------------------------------
🍕 Пиццерия: Химки-2
   - Общая выручка: 304,570.00 руб.
   - Общая выручка (для расчета): 271,937.50 руб.
   - Выручка доставки: 154,785.00 руб.
   - Выручка доставки (для расчета): 138,200.89 руб.
   - Зарплата кухни (вкл. кассиров): 22,100.50 руб.
   - Зарплата курьеров: 25,202.00 руб.
----------------------------------------
🍕 Пиццерия: Химки-3
   - Общая выручка: 238,526.00 руб.
   - Общая выручка (для расчета): 212,969.64 руб.
   - Выручка доставки: 148,217.00 руб.
   - Выручка доставки (для расчета): 132,336.61 руб.
   - Зарплата кухни (вкл. кассиров): 19,424.50 руб.
   - Зарплата курьеров: 19,780.00 руб.
----------------------------------------
